worker_processes 1;

events {}

http {
  upstream pyeye {
    server frontend;
  }
  upstream pyeyeb {
    server backend;
  }
  server {
    listen 80;
    server_name _;
    location / {
      proxy_pass http://backend:8000;
    }
    location /backend/ {
      proxy_pass http://backend:3000;
    }
}}
